Song 1: "0 to 100 / The Catch Up"
Song 2: "10 Bands"
Song 7: "305 to My City"
Song 8: "30 for 30 Freestyle"
Song 9: "4422"
Song 12: "6 God"
Song 13: "6 Man"
Song 14: "6PM in New York"
Song 16: "9"
Song 17: "9AM in Dallas"
Song 18: "About the Game"
Song 21: "All Me"
Song 23: "All This Love"
Song 25: "AM 2 PM"
Song 27: "A Night Off"
Song 29: "A Scorpio's Mind"
Song 30: "Asthma Team"
Song 32: "At the Mall"
Song 34: "Back to Back"
Song 36: "Bad Meaning Good"
Song 39: "Barry Bonds (Freestyle)"
Song 42: "Best I Ever Had"
Song 45: "Bitch Is Crazy"
Song 47: "Blem"
Song 50: "Brand New"
Song 52: "Bria's Interlude"
Song 53: "Buried Alive (Interlude)"
Song 55: "Cameras / Good Ones Go Interlude - Medley"
Song 58: "Can't Have Everything"
Song 62: "Cece's Interlude"
Song 63: "Charged Up"
Song 65: "Child's Play"
Song 66: "City is Mine"
Song 67: "Closer"
Song 70: "Comeback Season"
Song 72: "Come Thru"
Song 73: "Come Winter"
Song 75: "Company"
Song 76: "Congratulations"
Song 77: "Connect"
Song 78: "Controlla"
Song 80: "Crew Love"
Song 85: "Diplomatic Immunity"
Song 87: "Doing It Wrong"
Song 91: "Do Not Disturb"
Song 93: "Don't You Have a Man"
Song 94: "Do What U Do (Remix)"
Song 95: "Do What You Do"
Song 101: "Drake's Voice Mail Box #1"
Song 102: "Drake's Voice Mail Box #2"
Song 103: "Drake's Voice Mail Box #3"
Song 106: "Easy to Please"
Song 108: "Energy"
Song 112: "Extra Special"
Song 113: "Faded"
Song 114: "Faithful"
Song 116: "Fake Love"
Song 120: "Fancy"
Song 123: "Fear"
Song 124: "Feel No Ways"
Song 126: "Find Your Love"
Song 127: "Fire & Desire"
Song 128: "Fireworks"
Song 130: "Forever (Born Successful)"
Song 132: "Free Smoke"
Song 137: "From Time"
Song 138: "Furthest Thing"
Song 140: "Get It Together"
Song 145: "Give Ya"
Song 146: "Glow"
Song 147: "God's Plan"
Song 148: "Going in for Life"
Song 153: "Grammys"
Song 156: "Gyalchester"
Song 158: "Hate Sleeping Alone"
Song 160: "Headlines"
Song 164: "Hold On, We're Going Home"
Song 167: "Hotline Bling"
Song 168: "Houstatlantavegas"
Song 169: "How About Now"
Song 170: "HYFR"
Song 172: "Hype"
Song 174: "Ice Melts"
Song 182: "Ignant Shit (Freestyle)"
Song 183: "I'm Goin In"
Song 190: "Intro"
Song 191: "Intro (Room For Improvement)"
Song 195: "Jorja Interlude"
Song 197: "Jungle"
Song 200: "Karaoke"
Song 201: "Keep the Family Close"
Song 202: "Kick, Push (Remix)"
Song 204: "KMT"
Song 206: "Know Yourself"
Song 209: "Legend"
Song 211: "Let's Call It Off"
Song 213: "Light Up"
Song 215: "Little Bit"
Song 218: "Look What You've Done"
Song 219: "Lord Knows"
Song 220: "Lose You"
Song 223: "Lust for Life"
Song 225: "Madiba Riddim"
Song 226: "Madonna"
Song 228: "Make Me Proud"
Song 229: "Make Things Right"
Song 230: "Man of the Year"
Song 231: "Marvin's Room"
Song 235: "Missin' You (Freestyle)"
Song 236: "Miss Me"
Song 238: "Money (Remix)"
Song 248: "Must Hate Money"
Song 251: "My Side"
Song 260: "No Long Talk"
Song 261: "No Tellin'"
Song 262: "Nothings Into Somethings"
Song 268: "November 18th"
Song 269: "Now & Forever"
Song 270: "One Dance"
Song 274: "Outro"
Song 275: "Over"
Song 277: "Over My Dead Body"
Song 342: "Own It"
Song 345: "Passionfruit"
Song 348: "Pianist Hands"
Song 353: "Pop Style"
Song 355: "Portland"
Song 356: "Pound Cake / Paris Morton Music 2"
Song 357: "Practice"
Song 358: "Preach"
Song 361: "Redemption"
Song 363: "Replacement Girl"
Song 365: "Right Hand"
Song 369: "Sacrifices"
Song 372: "Say What's Real"
Song 377: "Share"
Song 378: "Shot for Me"
Song 379: "Show Me a Good Time"
Song 380: "Shut It Down"
Song 382: "Signs"
Song 383: "Since Way Back"
Song 384: "Skepta Interlude"
Song 387: "Sneakin'"
Song 391: "Sooner Than Later"
Song 392: "Special"
Song 393: "Star67"
Song 394: "Started from the Bottom"
Song 402: "Still Here"
Song 403: "S.T.R.E.S.S."
Song 406: "Successful"
Song 411: "Summer Sixteen"
Song 413: "Summers Over Interlude"
Song 417: "Take Care"
Song 424: "Teach U A Lesson (Freestyle)"
Song 427: "Teenage Fever"
Song 434: "Thank Me Now"
Song 437: "The Calm"
Song 439: "The Language"
Song 440: "The Last Hope"
Song 441: "The Motion"
Song 442: "The Motto"
Song 445: "The Presentation"
Song 446: "The Real Her"
Song 448: "The Resistance"
Song 449: "The Ride"
Song 455: "Think Good Thoughts"
Song 456: "Thrill Is Gone"
Song 461: "Too Good"
Song 463: "Too Much"
Song 469: "Try Harder"
Song 470: "Tuscan Leather"
Song 473: "Two Birds, One Stone"
Song 474: "Underdog"
Song 475: "Under Ground Kings"
Song 476: "Unforgettable"
Song 478: "Unstoppable (Remix)"
Song 479: "Up All Night"
Song 480: "U.P.A. (Outro)"
Song 481: "Uptown"
Song 482: "Used To"
Song 484: "U With Me?"
Song 486: "Video Girl"
Song 487: "Views"
Song 493: "Wednesday Night Interlude"
Song 494: "We'll Be Fine"
Song 496: "Weston Road Flows"
Song 501: "Where to Now"
Song 505: "With You"
Song 507: "Worst Behavior"
Song 509: "Wu-Tang Forever"
Song 515: "You & The 6"

number of songs from Drake: 517
adjusted: 191

numbers:
1, 2, 7, 8, 9, 12, 13, 14, 16, 17, 18, 21, 23, 25, 27, 29, 30, 32, 34, 36, 39, 42, 45, 47, 50, 52, 53, 55, 58, 62, 63, 65, 66, 67, 70, 72, 73, 75, 76, 77, 78, 80, 85, 87, 91, 93, 94, 95, 101, 102, 103, 106, 108, 112, 113, 114, 116, 120, 123, 124, 126, 127, 128, 130, 132, 137, 138, 140, 145, 146, 147, 148, 153, 156, 158, 160, 164, 167, 168, 169, 170, 172, 174, 182, 183, 190, 191, 195, 197, 200, 201, 202, 204, 206, 209, 211, 213, 215, 218, 219, 220, 223, 225, 226, 228, 229, 230, 231, 235, 236, 238, 248, 251, 260, 261, 262, 268, 269, 270, 274, 275, 277, 342, 345, 348, 353, 355, 356, 357, 358, 361, 363, 365, 369, 372, 377, 378, 379, 380, 382, 383, 384, 387, 391, 392, 393, 394, 402, 403, 406, 411, 413, 417, 424, 427, 434, 437, 439, 440, 441, 442, 445, 446, 448, 449, 455, 456, 461, 463, 469, 470, 473, 474, 475, 476, 478, 479, 480, 481, 482, 484, 486, 487, 493, 494, 496, 501, 505, 507, 509, 515